<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styloheroS.css">
    <link rel="shortcut icon" href="/Imagenes/SaitamaOPM.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <title>Mi Pagina De One Punch Man</title>
    <script src="/Scrip/prueba.js"></script>
    
</head>
<body>
    <header class="menu">
        <nav>
            <div><img src="/Imagenes/LOGOOPM.png" alt=""></div>
            <ul>
                <li><a href="/">Inicio</a></li>
                
                <li>
                    <a href="/AsociacionHero.html">Asociacion De Heroes</a>
                    <ul>
                        <li><a href="/HeroS.html">Heroes Clase S</a></li>
                        <li><a href="/HeroA.html">Heroes Clase A</a></li>
                        <li><a href="/HeroB.html">Heroes Clase B</a></li>
                        <li><a href="/HeroC.html">Heroes Clase C</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/Kaijin.html">Asociacion De Moustros</a>
                    <ul>
                        <li><a href="/KaijinDra.html">Kaijin Nivel Dragon</a></li>
                        <li><a href="/KaijinOgro.html">Kaijin Nivel Ogro</a></li>
                        <li><a href="/KaijinTig.html">Kaijin Nivel Tigre</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="/Anime.html">Ver</a>
                    <ul>
                        <li><a href="https://www3.animeflv.net/anime/one-punch-man" target="_blank">Anime</a></li>
                        <li><a href="https://mangas.in/manga/one-punchman" target="_blank">Manga</a></li>
                        <li><a href="https://inmanga.com/ver/manga/One-Punch-Man/01/8dcb38ab-2677-4e39-844f-2ac891e607be" target="_blank">Manga</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <div class="clasea">
        <h2>Heroes Clase A</h2>
        <h3>Clase A (A級, A-kyū):La segunda clase más fuerte de las cuatro clases. 
        Cuando un héroe alcanza el Rango 1 en la Clase B, puede subir a la Clase A. 
        Los héroes de esta clase son capaces de derrotar a los seres misteriosos tigre de nivel de desastre solos[4] y también se consideran muy populares. 
        El héroe actual de Clase A mejor clasificado es Sweet Mask. Actualmente hay 38 héroes en esta clase.[3]</h3>
    </div>

    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Amai_Mask1.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 1</p>
            <p>Amai Mask</p>
        </div>
    </div>    
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Iaian2.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 2</p>
            <p>Laian</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Okamaitachi3.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 3</p>
            <p>Okamaitachi</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Bushidrill4.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 4</p>
            <p>Bushidrill</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Heavy_Tank_Loincloth5.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 5</p>
            <p>Heavy Tank Loincloth</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Blue_Fire6.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 6</p>
            <p>Blue Fire</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Magic_Trick_Man7.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 7</p>
            <p>Magic Trick Man</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Death_Gatling_8.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 8</p>
            <p>Death Gatling</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Tanktop_Vegetarian9.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 9</p>
            <p>Tanktop Vegetarian</p>
        </div>
    </div> 
    <div class="galeria">
        <div class="foto">
            <img src="/Imagenes/Heroes A/Stinger10.png" alt="">
        </div>
        <div class="pie">
            <p>Clase A Rango 10</p>
            <p>Stinger</p>
        </div>
    </div>

</body>
</html>